
(***************** This is a template model file for FeynRules ***********)

M$ModelName = "SheSheng";

M$Information = {
             Authors        -> {"O. Panella","R. Leonardi","Shesheng Xue"},
             Version        -> {"3.1"},
             Date           -> {"08/02/2022"},
             Institutions  -> {"INFN, Sezione di Perugia","ICRANeT, Pescara"},
             Emails         -> {"orlando.panella@pg.infn.it","roberto.leonardi@cern.ch","xue@icra.it"}
};

(********** Index definition *********)

IndexRange[ Index[Generation] ] = Range[3]

IndexRange[ Index[Colour] ] = NoUnfold[Range[3]]

IndexRange[Index[Gluon]] = NoUnfold[Range[8]]


IndexFormat[Generation, f]

(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {NP, 1},
  {QED, 2}
};


(***** Parameter list ******)

M$Parameters = {

(* External Parameters  *)

lc == { 
        ParameterType -> External,
        Value -> 5400.0,
        Description -> "Compositeness scale"},


muu == { 
        ParameterType -> External,
        Value -> 5400.0,
        Description -> "Mass of excited states"},

mpi == {
        ParameterType -> External,
        Value -> 1000.0,
        Description -> "Mass of composite boson Pi"},

FPi == {
	ParameterType -> External,
        Value -> 5000.0,
        Description -> "Scale of Pi"},

cabi2 == {
  ParameterType -> External,
  Value         -> 0.227736,
  Description   -> "Cabibbo angle"
},

(* Internal Parameters *)


ONE == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Value         -> {ONE[1,1] -> 1,  ONE[1,2] -> 1, ONE[1,3] -> 1,
                      ONE[2,1] -> 1,  ONE[2,2] -> 1, ONE[2,3] -> 1,
                      ONE[3,1] -> 1,  ONE[3,2] -> 1, ONE[3,3] -> 1},
    Description -> "All-one-matrix"},

MC1 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC1[1,1] -> 1,  MC1[1,2] -> 0, MC1[1,3] -> 0,
                      MC1[2,1] -> 0,  MC1[2,2] -> 0, MC1[2,3] -> 0,
                      MC1[3,1] -> 0,  MC1[3,2] -> 0, MC1[3,3] -> 0},
    Description -> "matrix for contact interaction in the 1st generation"},

MC2 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC2[1,1] -> 0,  MC2[1,2] -> 0, MC2[1,3] -> 0,
                      MC2[2,1] -> 0,  MC2[2,2] -> 1, MC2[2,3] -> 0,
                      MC2[3,1] -> 0,  MC2[3,2] -> 0, MC2[3,3] -> 0},
    Description -> "matrix for contact interaction in the 2nd generation"},

MC3 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC3[1,1] -> 0,  MC3[1,2] -> 0, MC3[1,3] -> 0,
                      MC3[2,1] -> 0,  MC3[2,2] -> 0, MC3[2,3] -> 0,
                      MC3[3,1] -> 0,  MC3[3,2] -> 0, MC3[3,3] -> 1},
    Description -> "matrix for contact interaction in the 3rd generation"},

gstar == { 
        ParameterType -> Internal,
        Value ->(Sqrt[4 Pi]),
        InteractionOrder -> {NP, 1},
        Description -> "Contact interaction coupling"},

MassF == { 
        ParameterType -> Internal,
        Value -> muu,
        Description -> "Mass of excited states"},

MassB == {
        ParameterType -> Internal,
        Value -> mpi,
        Description -> "Mass of composite boson Pi"},

Ystar == { 
        ParameterType -> Internal,
        Value ->(FPi/lc),
        InteractionOrder -> {NP, 1},
        Description -> "Contact interaction Yukawa coupling"},

Ustar == { 
        ParameterType -> Internal,
        Value ->(1/FPi),
        InteractionOrder -> {NP, 1},
        Description -> "Gauge Contact interaction coupling"}


};


(***** Gauge group list ******)
(* M$GaugeGroups = { } *)

(***** Particle classes list ******)

M$ClassesDescription = {
  F[5] == {
        ClassName -> L0,
        ClassMembers -> {E0,Mu0,Tau0}, 
        FlavorIndex -> Generation,
        SelfConjugate -> False,
        Indices -> {Index[Generation]},
	Mass -> {Mstar, {MassF,Internal},{MassF,Internal},{MassF,Internal}},
         Width -> {{WEs, 30}, {WMus, 30}, {WTaus, 30}},
	QuantumNumbers -> {Q -> 0, LeptonNumber -> 1},
	PropagatorLabel -> "L0",
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000002,4000004,4000006}, 
        FullName -> {"E0-fermion","Mu0-fermion","Tau0-fermion"}
},
F[6] == {
        ClassName -> Nc,
        ClassMembers -> {Nc1,Nc2,Nc3},
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MassF,Internal},{MassF,Internal},{MassF,Internal}},
        Width -> {{WNc1, 30}, {WNc2, 30}, {WNc3, 30}},
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
        PropagatorLabel -> "Nc",
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000008,4000010,4000012},    
        FullName -> {"Nc1-fermion","Nc2-fermion","Nc3-fermion"}
},
F[7] == {
        ClassName -> Lc,
	ClassMembers -> {Ec,Muc,Tauc},
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MassF,Internal},{MassF,Internal},{MassF,Internal}},
        Width -> {{WEc, 30}, {WMuc, 30}, {WTauc, 30}},
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
        PropagatorLabel -> "Lc",
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000014,4000016,4000018},    
        FullName -> {"Ec-fermion", "Muc-fermion", "Tauc-fermion"}
},
F[8] == {
         ClassName -> N0,
        ClassMembers -> {N01,N02,N03}, 
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MassF,Internal},{MassF,Internal},{MassF,Internal}},
        Width -> {{WN01, 30}, {WN02, 30}, {WN03, 30}},
	QuantumNumbers -> {Q -> 0, LeptonNumber -> 1},
	PropagatorLabel -> {"N0"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000020,4000022,4000024}, 
        FullName -> {"N01-fermion","N02-fermion","N03-fermion"}
},

(****Composite bosons****)

S[8] == {
     ClassName		-> Pic1,
     SelfConjugate	-> False,
     Mass		-> {MassB,Internal},
     Width		-> {WPic1,30},
     PropagatorLabel      -> "Pic1",
     ParticleName	-> "Pic1+",
     AntiparticleName	-> "Pic1-",
     QuantumNumbers	-> {Q -> 1},
     FullName		-> "CompositeBoson1_charged"
},

S[9] == {
    ClassName	        -> Pi0u,
    SelfConjugate       -> True,
    Mass		        -> {MassB,Internal},
    Width	        -> {WPi0u,30},
    PropagatorLabel      -> "Pi0u",
    ParticleName	        -> "Pi0u",
    PropagatorLabel     -> "Pi0u",
    FullName	        -> "CompositeBoson1_u"
},

S[10] == {
      ClassName		-> Pi0d,
      SelfConjugate	-> True,
      Mass		-> {MassB,Internal},
      Width		-> {WPi0d,30},
      PropagatorLabel      -> "Pi0d",
      ParticleName	-> "Pi0d",
      PropagatorLabel 	-> "Pi0d",
      FullName		-> "CompositeBoson1_d"
},
S[12] == {
     ClassName		-> Pi53,
     SelfConjugate	-> False,
     Mass		-> {MassB,Internal},
     Indices             -> {Index[Colour]},
     Width		-> {WPi53,30},
     PropagatorLabel      -> "Pi53",
     ParticleName	-> "Pi53",
     AntiparticleName	-> "Pi53-",
     QuantumNumbers	-> {Q -> 5/3, LeptonNumber -> -1},
     FullName		-> "CompositeBoson_charged5/3"
},
S[13] == {
     ClassName		-> Pi13,
     SelfConjugate	-> False,
     Mass		-> {MassB,Internal},
     Indices             -> {Index[Colour]},
     Width		-> {WPi13,30},
     PropagatorLabel      -> "Pi13",
     ParticleName	-> "Pi13",
     AntiparticleName	-> "Pi13-",
     QuantumNumbers	-> {Q -> -1/3, LeptonNumber -> -1},
     FullName		-> "CompositeBoson_charged1/3"
},
S[14] == {
     ClassName		-> Piu23,
     SelfConjugate	-> False,
     Mass		-> {MassB,Internal},
     Indices             -> {Index[Colour]},
     Width		-> {WPiu23,30},
     PropagatorLabel      -> "Piu23",
     ParticleName	-> "Piu23",
     AntiparticleName	-> "Piu23-",
     QuantumNumbers	-> {Q -> 2/3, LeptonNumber -> -1},
     FullName		-> "CompositeBoson_chargedu2/3"
},
S[15] == {
     ClassName		-> Pid23,
     SelfConjugate	-> False,
     Mass		-> {MassB,Internal},
     Indices             -> {Index[Colour]},
     Width		-> {WPid23,30},
     PropagatorLabel      -> "Pid23",
     ParticleName	-> "Pid23",
     AntiparticleName	-> "Pid23-",
     QuantumNumbers	-> {Q -> 2/3, LeptonNumber -> -1},
     FullName		-> "CompositeBoson_chargedd2/3"
}

};