
(***************** This is a template model file for FeynRules ***********)

M$ModelName = "SheSheng";

M$Information = {
             Authors        -> {"O. Panella","R. Leonardi","Shesheng Xue"},
             Version        -> {"3.0"},
             Date           -> {"06/11/2017"},
             Institutions  -> {"INFN, Sezione di Perugia","ICRANeT, Pescara"},
             Emails         -> {"orlando.panella@pg.infn.it","roberto.leonardi@cern.ch","xue@icra.it"}
}

(********** Index definition *********)

IndexRange[ Index[Generation] ] = Range[3]

IndexRange[ Index[Colour] ] = NoUnfold[Range[3]]


IndexFormat[Colour, i]

IndexFormat[Generation, f]

(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {NP, 1},
  {QED, 2}
}


(***** Parameter list ******)

M$Parameters = {

  (* External Parameters  *)

lc == { 
        ParameterType -> External,
        Value -> 5400.0,
        Description -> "Compositeness scale"},


MUU == { 
        ParameterType -> External,
        Value -> 5400.0,
        Description -> "Mass of excited states"},

MPi == {
        ParameterType -> External,
        Value -> 1000.0,
        Description -> "Mass of composite boson Pi"},

FPi == {
	ParameterType -> External,
        Value -> 5000.0,
        Description -> "Scale of Pi"},

cabi2 == {
  ParameterType -> External,
  Value         -> 0.227736,
  Description   -> "Cabibbo angle"
},
(* Internal Parameters *)


ONE == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Value         -> {ONE[1,1] -> 1,  ONE[1,2] -> 1, ONE[1,3] -> 1,
                      ONE[2,1] -> 1,  ONE[2,2] -> 1, ONE[2,3] -> 1,
                      ONE[3,1] -> 1,  ONE[3,2] -> 1, ONE[3,3] -> 1},
    Description -> "All-one-matrix"},

MC1 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC1[1,1] -> 1,  MC1[1,2] -> 0, MC1[1,3] -> 0,
                      MC1[2,1] -> 0,  MC1[2,2] -> 0, MC1[2,3] -> 0,
                      MC1[3,1] -> 0,  MC1[3,2] -> 0, MC1[3,3] -> 0},
    Description -> "matrix for contact interaction in the 1st generation"},

MC2 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC2[1,1] -> 0,  MC2[1,2] -> 0, MC2[1,3] -> 0,
                      MC2[2,1] -> 0,  MC2[2,2] -> 1, MC2[2,3] -> 0,
                      MC2[3,1] -> 0,  MC2[3,2] -> 0, MC2[3,3] -> 0},
    Description -> "matrix for contact interaction in the 2nd generation"},

MC3 == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    ComplexParameter -> False,
    Definitions         -> {MC3[1,1] -> 0,  MC3[1,2] -> 0, MC3[1,3] -> 0,
                      MC3[2,1] -> 0,  MC3[2,2] -> 0, MC3[2,3] -> 0,
                      MC3[3,1] -> 0,  MC3[3,2] -> 0, MC3[3,3] -> 1},
    Description -> "matrix for contact interaction in the 3rd generation"},

gstar == { 
        ParameterType -> Internal,
        Value ->(Sqrt[4 Pi]),
        InteractionOrder -> {NP, 1},
        Description -> "Contact interaction coupling"}



}
(***** Gauge group list ******)
(* M$GaugeGroups = { } *)

(***** Particle classes list ******)

M$ClassesDescription = {
  F[5] == {
        ClassMembers -> {E0,Mu0,Tau0}, 
        ClassName -> L0,
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MUU,External},{MUU,External},{MUU,External}},
        Width -> {{WEs, 30},{WMus, 30},{WTaus, 30}},
	QuantumNumbers -> {Q -> 0, LeptonNumber -> 1},
	PropagatorLabel -> {"L0"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000002,4000004,4000006}, 
        FullName -> {"E0-fermion","Mu0-fermion","Tau0-fermion"}
},
F[6] == {
	ClassMembers -> {Nc1,Nc2,Nc3},
        ClassName -> Nc,
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MUU,External},{MUU,External},{MUU,External}},
        Width -> {{WNc1, 30},{WNc2, 30},{WNc3, 30}},
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
        PropagatorLabel -> {"Nc"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000008,4000010,4000012},    
        FullName -> {"Nc1-fermion","Nc2-fermion","Nc3-fermion"}
},
F[7] == {
	ClassMembers -> {Ec,Muc,Tauc},
        ClassName -> Lc,
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MUU,External},{MUU,External},{MUU,External}},
        Width -> {{WEc, 30},{WMuc, 30},{WTauc, 30}},
	QuantumNumbers -> {Q -> -1, LeptonNumber -> 1},
        PropagatorLabel -> {"Lc"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000014,4000016,4000018},    
        FullName -> {"Ec-fermion","Muc-fermion","Tauc-fermion"}
},
F[8] == {
        ClassMembers -> {N01,N02,N03}, 
        ClassName -> N0,
        FlavorIndex -> Generation,
        SelfConjugate -> False,
	Indices -> {Index[Generation]},
	Mass -> {Mstar, {MUU,External},{MUU,External},{MUU,External}},
        Width -> {{WN01, 30},{WN02, 30},{WN03, 30}},
	QuantumNumbers -> {Q -> 0, LeptonNumber -> 1},
	PropagatorLabel -> {"N0"},
	PropagatorType -> Straight,
	PropagatorArrow -> Forward,
        PDG -> {4000020,4000022,4000024}, 
        FullName -> {"N01-fermion","N02-fermion","N03-fermion"}
},

(****Unphysical Gauge Bosons for Contact Interactions****)
S[41] == {
      ClassName		-> AL01,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WAL01,0},
      ParticleName	-> "AL01+",
      AntiparticleName	-> "AL01-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_L01"
},
S[42] == {
      ClassName		-> AL02,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WAL02,0},
      ParticleName	-> "AL02+",
      AntiparticleName	-> "AL02-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_L02"
},
S[43] == {
      ClassName		-> AL03,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WAL03,0},
      ParticleName	-> "AL03+",
      AntiparticleName	-> "AL03-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_L03"
},
S[51] == {
      ClassName		-> ANc1,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WANc1,0},
      ParticleName	-> "ANc1+",
      AntiparticleName	-> "ANc1-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_Nc1"
},
S[52] == {
      ClassName		-> ANc2,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WANc2,0},
      ParticleName	-> "ANc2+",
      AntiparticleName	-> "ANc2-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_Nc2"
},
S[53] == {
      ClassName		-> ANc3,
      SelfConjugate	-> False,
      Mass		-> {{lc,External}},
      Width		-> {WANc3,0},
      ParticleName	-> "ANc3+",
      AntiparticleName	-> "ANc3-",
      QuantumNumbers	-> {Q -> 1},
      FUllName		-> "Auxiliary_Nc3"
},
S[61] == {
      ClassName		-> ALc1,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WALc1,0},
      ParticleName	-> "ALc1",
      PropagatorLabel   -> "ALc1",
      FullName          -> "Auxiliary_Lc1"      
},
S[62] == {
      ClassName		-> ALc2,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WALc2,0},
      ParticleName	-> "ALc2",
      PropagatorLabel   -> "ALc2",
      FullName          -> "Auxiliary_Lc2"      
},
S[63] == {
      ClassName		-> ALc3,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WALc3,0},
      ParticleName	-> "ALc3",
      PropagatorLabel   -> "ALc3",
      FullName          -> "Auxiliary_Lc3"      
},
S[71] == {
      ClassName		-> AN01,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WAN01,0},
      ParticleName	-> "AN01",
      PropagatorLabel   -> "AN01",
      FullName          -> "Auxiliary_N01"      
},
S[72] == {
      ClassName		-> AN02,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WAN02,0},
      ParticleName	-> "AN02",
      PropagatorLabel   -> "AN02",
      FullName          -> "Auxiliary_N02"      
},
S[73] == {
      ClassName		-> AN03,
      SelfConjugate	-> True,
      Mass		-> {{lc,External}},
      Width		-> {WAN03,0},
      ParticleName	-> "AN03",
      PropagatorLabel   -> "AN03",
      FullName          -> "Auxiliary_N03"      
},

(****Composite bosons****)

S[8] == {
     ClassName		-> Pic1,
     SelfConjugate	-> False,
     Mass		-> {{MPi,External}},
     Width		-> {WPic1,30},
     ParticleName	-> "Pic1+",
     AntiparticleName	-> "Pic1-",
     QuantumNumbers	-> {Q -> 1},
     FullName		-> "CompositeBoson1_charged"
},

S[9] == {
    ClassName		-> Pi0u,
    SelfConjugate	-> True,
    Mass		-> {{MPi,External}},
    Width		-> {WPi0u,30},
    ParticleName	-> "Pi0u",
    PropagatorLabel	-> "Pi0u",
    FullName		-> "CompositeBoson1_u"
},

S[10] == {
      ClassName		-> Pi0d,
      SelfConjugate	-> True,
      Mass		-> {{MPi,External}},
      Width		-> {WPi0d,30},
      ParticleName	-> "Pi0d",
      PropagatorLabel 	-> "Pi0d",
      FullName		-> "CompositeBoson1_d"
}



}
