######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 5.000000e+02 # lc
      2 5.400000e+03 # muu
      3 5.000000e+02 # mpi
      4 5.000000e+02 # fpi
      5 2.277360e-01 # cabi2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.200000e+02 # mh
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      4000002 5.400000e+03 # e0 : muu
      9000006 5.000000e+02 # pic1+ : mpi
      4000004 5.400000e+03 # mu0 : massf
      4000006 5.400000e+03 # tau0 : massf
      4000008 5.400000e+03 # nc1 : massf
      4000010 5.400000e+03 # nc2 : massf
      4000012 5.400000e+03 # nc3 : massf
      4000014 5.400000e+03 # ec : massf
      4000016 5.400000e+03 # muc : massf
      4000018 5.400000e+03 # tauc : massf
      4000020 5.400000e+03 # n01 : massf
      4000022 5.400000e+03 # n02 : massf
      4000024 5.400000e+03 # n03 : massf
      9000007 5.000000e+02 # pi0u : massb
      9000008 5.000000e+02 # pi0d : massb
      9000009 5.000000e+02 # pi53uno : massb
      9000010 5.000000e+02 # pi13uno : massb
      9000011 5.000000e+02 # piu23uno : massb
      9000012 5.000000e+02 # pid23uno : massb
      9000013 5.000000e+02 # pi53due : massb
      9000014 5.000000e+02 # pi13due : massb
      9000015 5.000000e+02 # piu23due : massb
      9000016 5.000000e+02 # pid23due : massb
      9000017 5.000000e+02 # pi53tre : massb
      9000018 5.000000e+02 # pi13tre : massb
      9000019 5.000000e+02 # piu23tre : massb
      9000020 5.000000e+02 # pid23tre : massb
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 4000002
###################################
BLOCK QNUMBERS 4000002 #    e0
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000004
###################################
BLOCK QNUMBERS 4000004 #    mu0
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000006
###################################
BLOCK QNUMBERS 4000006 #    tau0
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000008
###################################
BLOCK QNUMBERS 4000008 #    nc1
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000010
###################################
BLOCK QNUMBERS 4000010 #    nc2
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000012
###################################
BLOCK QNUMBERS 4000012 #    nc3
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000014
###################################
BLOCK QNUMBERS 4000014 #    ec
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000016
###################################
BLOCK QNUMBERS 4000016 #    muc
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000018
###################################
BLOCK QNUMBERS 4000018 #    tauc
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000020
###################################
BLOCK QNUMBERS 4000020 #    n01
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000022
###################################
BLOCK QNUMBERS 4000022 #    n02
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 4000024
###################################
BLOCK QNUMBERS 4000024 #    n03
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #    pic1+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #    pi0u
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000008
###################################
BLOCK QNUMBERS 9000008 #    pi0d
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000009
###################################
BLOCK QNUMBERS 9000009 #    pi53uno
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000010
###################################
BLOCK QNUMBERS 9000010 #    pi13uno
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000011
###################################
BLOCK QNUMBERS 9000011 #    piu23uno
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000012
###################################
BLOCK QNUMBERS 9000012 #    pid23uno
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000013
###################################
BLOCK QNUMBERS 9000013 #    pi53due
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000014
###################################
BLOCK QNUMBERS 9000014 #    pi13due
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000015
###################################
BLOCK QNUMBERS 9000015 #    piu23due
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000016
###################################
BLOCK QNUMBERS 9000016 #    pid23due
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000017
###################################
BLOCK QNUMBERS 9000017 #    pi53tre
      1 5 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000018
###################################
BLOCK QNUMBERS 9000018 #    pi13tre
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000019
###################################
BLOCK QNUMBERS 9000019 #    piu23tre
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000020
###################################
BLOCK QNUMBERS 9000020 #    pid23tre
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.085000e+00 # 
DECAY 25 5.753088e-03 # 
DECAY 4000002 3.000000e+01 # 
DECAY 4000004 3.000000e+01 # 
DECAY 4000006 3.000000e+01 # 
DECAY 4000008 3.000000e+01 # 
DECAY 4000010 3.000000e+01 # 
DECAY 4000012 3.000000e+01 # 
DECAY 4000014 3.000000e+01 # 
DECAY 4000016 3.000000e+01 # 
DECAY 4000018 3.000000e+01 # 
DECAY 4000020 3.000000e+01 # 
DECAY 4000022 3.000000e+01 # 
DECAY 4000024 3.000000e+01 # 
DECAY 9000006 3.000000e+01 # 
DECAY 9000007 3.000000e+01 # 
DECAY 9000008 3.000000e+01 # 
DECAY 9000009 3.000000e+01 # 
DECAY 9000010 3.000000e+01 # 
DECAY 9000011 3.000000e+01 # 
DECAY 9000012 3.000000e+01 # 
DECAY 9000013 3.000000e+01 # 
DECAY 9000014 3.000000e+01 # 
DECAY 9000015 3.000000e+01 # 
DECAY 9000016 3.000000e+01 # 
DECAY 9000017 3.000000e+01 # 
DECAY 9000018 3.000000e+01 # 
DECAY 9000019 3.000000e+01 # 
DECAY 9000020 9.946933e+00 # 
      1.000000e+00 2 -15 5 # 9.946932660740787


